{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "COBOL: Build InCollege (main + subs)",
      "type": "shell",
      "command": "bash -lc 'set -e; shopt -s nullglob; mkdir -p bin; for f in /workspace/src/*.cob; do base=$(basename \"$f\"); if [ \"$base\" != \"InCollege.cob\" ]; then cobc -free -c -o \"bin/${base%.cob}.o\" \"$f\"; fi; done; objs=(bin/*.o); cobc -x -free -o bin/InCollege /workspace/src/InCollege.cob \"${objs[@]}\"'",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "owner": "cobc",
          "fileLocation": ["absolute"],
          "pattern": {
            "regexp": "^(.*):(\\d+): (warning|error): (.*)$",
            "file": 1,
            "line": 2,
            "severity": 3,
            "message": 4
          }
        }
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    },
    {
      "label": "COBOL: Run InCollege",
      "type": "process",
      "command": "bin/InCollege",
      "dependsOn": "COBOL: Build InCollege (main + subs)",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    },
    {
      "label": "COBOL: Build and Run active file",
      "type": "process",
      "command": "mkdir -p \"${fileDirname}/bin\" && cobc -x -free -o \"${fileDirname}/bin/${fileBasenameNoExtension}\" \"${file}\"",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}